aiohttp==3.7.3
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
discord.py==1.6.0
idna==3.1
joblib==1.0.1
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
matplotlib==3.3.4
multidict==5.1.0
numba==0.52.0
numpy==1.20.1
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.1
Pillow==8.0.1
pooch==1.3.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
urllib3==1.26.3
yarl==1.6.3
